# springcloud

./: pom.xml
consumer_service/: pom.xml
consumer_service/src/main/java/com/duo/consumer_service/: ConsumerServiceApplication.java
consumer_service/src/main/java/com/duo/consumer_service/client/: FeignService.java
consumer_service/src/main/java/com/duo/consumer_service/config/: CustomLoadBalancerConfiguration.java  RestTemplateConfig.java
consumer_service/src/main/java/com/duo/consumer_service/controller/: FeignController.java  LoadBalancerController.java  RestTemplateController.java
consumer_service/src/main/resources/: application-dev.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/duo/eureka_server/: EurekaServerApplication.java
producer_service/: pom.xml
producer_service/src/main/java/com/duo/producer_service/: ProducerServiceApplication.java
producer_service/src/main/java/com/duo/producer_service/controller/: ProducerController.java
producer_service/src/main/resources/: application.yml
